<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>后台管理系统</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .welcome{
                margin: 150px auto;
                padding: 50px;
                text-align: center;
                width: 600px;
                border: 1px solid #ddd;
                font-size: 18px;
                line-height: 28px;
                border-radius: 5px;
            }
            .welcome span{
                color: #06c;
                text-decoration: underline;
                cursor: pointer;
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <div class="head ">
            <div class="headinner">
                <div class="items">
                    <a class="logo" href="/">
                        <img src="images/logo.png" />
                    </a>
                    <div class=" user_login">
                        <div class=" user_login">
                            您好，<strong class="font_yellow">test</strong>  <span class="widthl"> 城市: 上海</span> <span class=" widthm"> | </span>  <span class="widthl"> 角色: 管理员</span> <span class=" widthm"> | </span><a href="javascript:;" class="widthm" onclick="return loginout();"> 退出 </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainout items">
            <div class="main">
                <div class="maininner">
                    <h6 class="maintt">
                        您的位置：
                        <strong class="font_gold"> 首页 </strong>
                    </h6>
                    <div class="welcome">
                        <b>欢迎使用，陶云</b><br/>
                        <span id="modifyPwd">修改登录密码</span>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <ul class="sidebar_inner">
                    <li id="menu1">
                        <span> <s class="icon icon_set"></s> <strong>房源管理</strong> </span>
                        <ul>
                            <li><a  class="" href="#">房源列表</a></li>
                            <li><a  class="active" href="#">房源编辑</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <script src="js/global.js" type="text/javascript"></script>
        <script src="js/jquery.ext.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function(){
                var pwd = $('#modifyPwd');
                pwd.click(function(){
                   alert('aaaa');
                });
            })();
        </script>
    </body>
</html>