<!-- main begin css -->
<div class="section section1">
    <div class="section1-bg"></div>
    <div class="wrap">
        <div class="section1-txt1"></div>
        <div class="section1-txt2"></div>
        <div class="search">
            <div class="search-bg"></div>
            <div class="search-box clearfix">
                <form method="" action="">
                    <span class="input-box">
                        <input type="text" autocomplete="off" id="searchInput" placeholder="请输入小区名称或地址" value="" name="" class="input-txt">
                    </span>
                    <input type="submit" value="搜索" id="" class="btn">
                    <ul id="searchLenove" class="search-lenove" style="display:none;">
                    </ul>
                </form>
            </div>
            <div class="search-hot">
                热门搜索：
                <a target="_blank" href="#">上海热门二手房</a>、
                <a target="_blank" href="#">长宁</a>、
                <a target="_blank" href="#">徐汇</a>、
                <a target="_blank" href="#">浦东</a>、
                <a target="_blank" href="#">普陀</a>、
                <a target="_blank" href="#">精装修</a>、
                <a target="_blank" href="#">地铁房</a>
            </div>

        </div>
    </div>
</div>

<div class="section section2">
    <div class="wrap">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="<?php echo $src_url; ?>img/pic1.jpg" height="180" width="240" />
                    <p class="name">花见花开小区</p>
                    <p class="price"><strong>980</strong>万</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="<?php echo $src_url; ?>img/pic1.jpg" height="180" width="240" />
                    <p class="name">花见花开小区</p>
                    <p class="price"><strong>980</strong>万</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="<?php echo $src_url; ?>img/pic1.jpg" height="180" width="240" />
                    <p class="name">花见花开小区</p>
                    <p class="price"><strong>980</strong>万</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="<?php echo $src_url; ?>img/pic1.jpg" height="180" width="240" />
                    <p class="name">花见花开小区</p>
                    <p class="price"><strong>980</strong>万</p>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="section section3">
    <div class="section3-bg"></div>
    <div class="wrap">
        <div class="section3-txt"></div>
        <ul class="clearfix">
            <li>
                <span class="icon icon01"></span>
                <h4>在线委托</h4>
                <p>点击直接进入发布房源页面<br />或者拨打<strong class="c-green">400-700-4999</strong><br />进行电话委托</p>
            </li>
            <li>
                <span class="icon icon02"></span>
                <h4>免费</h4>
                <p>易买不收取房东任何费用<br />全程免费</p>
            </li>
            <li>
                <span class="icon icon03"></span>
                <h4>快速</h4>
                <p>通过房易买平台<br />让全城买家迅速找到您的房源</p>
            </li>
            <li>
                <span class="icon icon04"></span>
                <h4>安全</h4>
                <p>您的手机号通过400号码转接<br />保障您的隐私<br />拒绝骚扰电话</p>
            </li>
        </ul>
    </div>
</div>

<div class="section section4">
    <div class="wrap">
        <div class="section4-txt"></div>
        <ul class="clearfix">
            <li>
                <span class="icon icon01"></span>
                <h4>专业</h4>
                <p>多年房产交易经验的<br />专业人员提供全程服务</p>
            </li>
            <li>
                <span class="icon icon02"></span>
                <h4>安全</h4>
                <p>专业建议，交易过程严格审核，<br />确保交易安全</p>
            </li>
            <li>
                <span class="icon icon03"></span>
                <h4>高效</h4>
                <p>最快21天完成过户交易，<br />缩短交易时间</p>
            </li>
            <li>
                <span class="icon icon04"></span>
                <h4>低价</h4>
                <p>每套仅收取8000元服务费，<br />省钱才是硬道理</p>
            </li>
        </ul>
    </div>
</div>

<div class="section section5">
    <p>全市二手房成交均价21000元，一套100平米的房源需要您支付42000的中介费，<br />在房易买，仅8000元，您即可享受更加专业周到的房产交易服务！</p>
</div>
<!-- main end css -->

<script src="js/index.js" type="text/javascript"></script>