<!-- footer begin -->
<div class="footer">
    <div class="footer-nav">
        <ul class="clearfix">
            <li><a href="/about/us">关于我们</a></li>
            <li><a href="/about/site">网站用户协议</a></li>
            <li><a href="/about/service" class="nobd">用户服务协议</a></li>
            <li><img class="code" src="<?php echo $src_url; ?>img/qrcode.jpg" height="123" width="122" /></li>
        </ul>
    </div>
    <p class="footer-txt">上海瑞房电子商务有限公司@沪ICP备15016810号-1</p>
</div>
<!-- footer end -->
<script src="<?php echo $src_url; ?>js/global.js" type="text/javascript"></script>
</body>
</html>
